{
  "name": "cod-astro-theme01",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv src/env.d.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "validate:strings": "node scripts/validate-strings.js",
    "validate:styles": "node scripts/validate-styles.js",
    "validate:all": "node scripts/validate-all.js",
    "validate": "npm run validate:all && npm run build"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/node": "^11.1.6",
    "@iconify-json/heroicons": "^1.2.3",
    "@playform/compress": "^0.2.5",
    "astro": "^7.3.2",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@vitest/ui": "^5.0.0",
    "fast-check": "^4.6.0",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.125.0"
  }
}
